apiVersion: v1
data:
  github.clientid: 
  github.clientsecret: 
  google.apikey: 
  google.clientid: 
  google.clientsecret: 
kind: Secret
metadata:
  labels:
    app: wildfly
  name: hikingtracks-secret
  namespace: hikingtracks
type: Opaque
